def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("---------")
def check_win(board, player):
    for row in board:
        if all(cell == player for cell in row):
            return True
    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True
    if all(board[i][i] == player for i in range(3)):
        return True
    if all(board[i][2 - i] == player for i in range(3)):
        return True
    return False
def check_draw(board):
    return all(all(cell != ' ' for cell in row) for row in board)
def get_player_input(board, player):
    while True:
        try:
            move = input(f"Player {player}, enter your move (row and column, separated by space): ")
            row, col = map(int, move.split())
            if row in range(3) and col in range(3):
                if board[row][col] == ' ':
                    return row, col
                else:
                    print("The cell is already taken. Try again.")
            else:
                print("Invalid input. Please enter numbers between 0 and 2.")
        except (ValueError, IndexError):
            print("Invalid input. Please enter row and column as two numbers separated by space.")
def main():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'
    while True:
        print_board(board)
        row, col = get_player_input(board, current_player)
        board[row][col] = current_player
        if check_win(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        if check_draw(board):
            print_board(board)
            print("The game is a draw!")
            break
        current_player = 'O' if current_player == 'X' else 'X'
if __name__ == "__main__":
    main()
